apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: catalog-svc-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: catalog-svc
  filterTags:
    pattern: '^v(?P<semver>[0-9]+\\.[0-9]+\\.[0-9]+(?:[-+].*)?)$'
    extract: '$semver'
  policy:
    semver:
      range: '>=1.0.0'

