apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: identity-svc-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: identity-svc
  filterTags:
    pattern: '^main-[a-fA-F0-9]+-(?P<ts>[1-9][0-9]*)$'
    extract: '$ts'
  policy:
    numerical:
      order: asc
