apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: webapp-svc-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: webapp-svc
  # Strip the leading 'v' and capture the semver
  filterTags:
    pattern: '^v(?P<semver>[0-9]+\.[0-9]+\.[0-9]+(?:[-+].*)?)$'
    extract: '$semver'
  policy:
    semver:
      range: '>=1.0.0'   # pick latest >= 1.0.0; change to '1.0.x' if you want to lock major/minor