
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: order-svc
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: order-svc
  policy:
    alphabetical: {}
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: catalog-svc
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: catalog-svc
  policy:
    alphabetical: {}
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: identity-svc
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: identity-svc
  policy:
    alphabetical: {}
