
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: order-svc
  namespace: flux-system
spec:
  image: myacr.azurecr.io/order-svc
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: catalog-svc
  namespace: flux-system
spec:
  image: myacr.azurecr.io/catalog-svc
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: identity-svc
  namespace: flux-system
spec:
  image: myacr.azurecr.io/identity-svc
  interval: 1m
