apiVersion: platform.example.org/v1alpha1
kind: SecurityGroup
metadata:
  name: app-nsg
  namespace: crossplane-demo
spec:
  parameters:
    location: norwayeast
    resourceGroupName: rg-aks-vivek-crossplane
    tags:
      Owner: team-a
      Purpose: app-security